[supervisord]
nodaemon=true
user=root

[program:unpast_backend]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --log-level debug wsgi:application
directory=/usr/src/unpast/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
